<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Позиціювання__2.2</title>
	<style>
		body{
			margin: 0;
		}
		p{
			margin: 0;
		}
		.next{
			position: relative;
			left: 720px;
			text-decoration: none;
			transition: .3s;
			font-size: 20px;
		}
		.next:hover{
			color: #16a596;
		}
		.green{
			margin-left: 400px;
			margin-top: 35px;
			width: 200px;
			height: 200px;
			background-color: #16a596;
			line-height: 40px;

			border: solid;
			border-width: 10px;
			padding: 10px;
		}
		.green__p1{
			font-size: 10px;
			text-align: center;
		}
		.green__p2{
			font-weight: bold;
			font-size: 25px;
		}

		.grey{
			line-height: 40px;
			margin-left: 641px;
			width: 200px;
			height: 200px;
			background-color: #898b8a;
			text-align: center;
			font-size: 10px;

			border: solid;
			border-width: 20px;
		}
		.pink{
			line-height: 40px;
			margin-left: 880px;
			width: 200px;
			height: 200px;
			background-color: #e05297;
			text-align: center;
			font-size: 10px;

			border:solid;
			border-width: 10px;
		}
	</style>
</head>
<body>
		<div class="green">
			<p class="green__p1">#1</p>
			<p class="green__p2">I'am</p>
			<p class="green__p2">YourName</p>
			<p class="green__p3">I love studing</p>
		</div>
		<div class="grey">
			<p>#2</p>
		</div>
		<div class="pink">
			<p>#3</p>
		</div>

	<a class="next" href="2.3.html">Наступна</a>

</body>
</html>