<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Позиціювання__2.4</title>
	<style>
		body{
			margin: 0;
		}
		p{
			margin: 0;
		}
		.boxes{
			position: relative;
		}
		.next{
			position: absolute;
			top: 700px;
			left: 720px;
			text-decoration: none;
			transition: .3s;
			font-size: 20px;
		}
		.next:hover{
			color: #16a596;
		}
		
		.green{
			margin-top: 50px;
			width: 200px;
			height: 200px;
			background-color: #16a596;
			line-height: 40px;

			position: absolute;
			left: 760px;
			top: 400px;
		}
		.green__p1{
			font-size: 10px;
			text-align: center;
		}
		.green__p2{
			font-weight: bold;
			font-size: 25px;
		}

		.grey{
			margin-top: 50px;
			line-height: 40px;
			width: 200px;
			height: 200px;
			background-color: #898b8a;
			text-align: center;
			font-size: 10px;

			position: absolute;
			top:200px;
			left: 560px;
		}
		.pink{
			margin-top: 50px;
			line-height: 40px;
			right: 1000px;
			width: 200px;
			height: 200px;
			background-color: #e05297;
			text-align: center;
			font-size: 10px;

			position: absolute;
			right: 1000px;
		}
	</style>
</head>
<body>
	<div class="boxes">
		<div class="green">
			<p class="green__p1">#1</p>
			<p class="green__p2">I'am</p>
			<p class="green__p2">YourName</p>
			<p class="green__p3">I love studing</p>
		</div>
		<div class="grey">
			<p>#2</p>
		</div>
		<div class="pink">
			<p>#3</p>
		</div>
	</div>

	<a class="next" href="2.5.html">Наступна сторінка</a>

</body>
</html>